%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: Maxis Material Shader
file_extensions:
  - matShad
scope: source.matshad

contexts:
  main:
    - include: comment

    - match: '\b(define)\s+(\w*)\s*\('
      captures:
        1: keyword.other.matshad
        2: entity.name.function.matshad
      push: define_params

    - match: '\benddef\b'
      scope: keyword.other.matshad

    - match: '\b(create)\s+(\w*)'
      captures:
        1: keyword.other.matshad
        2: variable.function.matshad

    - match: '\b(else|(else|end)?if)\b'
      scope: keyword.control.matshad

    - match: '\b(set(|i|e|b|f|c|v2|v3))\s+(\w*)'
      captures:
        1: keyword.control.matshad
        3: entity.name.constant.matshad

    - include: expression

    - match: '\b(include)\b'
      scope: keyword.control.include.matshad

    - include: variable
    - include: parameter

    - match: '\bpreCreate\b'
      scope: keyword.other.matshad

    - match: '\b(assert|trace)\b'
      scope: keyword.other.matshad

    - match: '\b(material|stage|end)\b'
      scope: keyword.other.matshad

    # pass
    - match: '\bpass\b'
      scope: keyword.other.matshad
      push: pass_params
    - match: '\b(renderClipSpaceRect|renderTarget|alphaBlend|depthTest|depthTestFunction|alphaTest|alphaTestFunction|colorScalar|cullmode|fillmode|addSpecular|ffMatCoef|ffIdentityModelTransform|ffDepthOffset)\b'
      scope: keyword.other.matshad

    # sampler
    - match: '\b(sampler)\s+(\w+)\b'
      captures:
        1: keyword.other.matshad
        2: constant.numeric.matshad
    - match: '\btexture(Addressing|(MIP)?FilterHint)?\b'
      scope: keyword.other.matshad

    # shader
    - match: '\bshader\b'
      scope: keyword.other.matshad
      push: shader_params
    - match: '\b(arrayCreate|viewerRenderTypePred|vertexFormatPred|lightTypePredicate|validateRenderShaderContext)\b'
      scope: keyword.other.matshad

    # shaderProgram
    - match: '\bshaderProgram\b'
      scope: keyword.other.matshad
      push: shader_program_params
    - match: '\b(bindConstants|shaderFragment)\b'
      scope: keyword.other.matshad

    # stage
    - match: '\b(textureBlend|textureTransformType|ffTextureCoordsSource|ffTextureMatrix)\b'
      scope: keyword.other.matshad

    - match: '\b(shaderSource)\s*(")'
      captures:
        1: keyword.control.matshad
        2: punctuation.section.code.begin.matshad
      embed: ps2
      escape: '"'
      escape_captures: 
        0: punctuation.section.code.end.matshad

    - match: '\b(shaderSource)\s*$'
      captures:
        1: keyword.control.matshad
      embed: ps2
      escape: '\bendShaderSource\b'
      escape_captures: 
        0: keyword.control.matshad

  define_params:
    - match: '\)'
      pop: true
    - match: '\w*'
      scope: variable.parameter.matshad

  shader_params:
    - match: '$'
      pop: true
    - include: comment
    - match: '-layer'
      scope: keyword.other.matshad
    - include: expression

  shader_program_params:
    - match: '$'
      pop: true
    - match: '(-target)\s+(vertexProgram|pixelProgram)'
      captures:
        1: keyword.other.matshad
        2: constant.language.matshad
    - match: '(-method)\s+(assemble|compile|link)'
      captures:
        1: keyword.other.matshad
        2: constant.language.matshad
    - include: comment

  pass_params:
    - match: '$'
      pop: true
    - match: '-(fixedFunction|modifiedEachFrameHint)'
      scope: keyword.other.matshad
    - include: comment

  double_quoted_string:
    - meta_scope: string.quoted.double.matshad
    - match: '"'
      scope: punctuation.definition.string.end.matshad
      pop: true
    - match: '\\.'
      scope: constant.character.escape.matshad
    - include: variable

  comment:
    - match: '#'
      scope: punctuation.definition.comment.matshad
      push: line_comment

  line_comment:
    - meta_scope: comment.line.matshad
    - include: variable
    - include: parameter
    - match: '$'
      pop: true

  ps2:
    - match: ;
      scope: punctuation.line.comment.matshad
      push: ps2_comment
    - match: '\b(ps|vs)_(1_1|2_0)\b'
      scope: keyword.control.matshad
    - match: '\bdcl(_2d|_cube|_position|_normal|_texcoord)?\b'
      scope: keyword.control.matshad
    - match: '\+?(abs|add|cmp|crs|def|dp2add|dp3|dp3_sat|dp4|exp|frc|log|lrp|m3x2|m3x3|m3x4|m4x3|m4x4|mad|max|min|mov|mul|nop|nrm|pow|rcp|rsq|sincos|sub|tex|texkill|texld|texldb|texldp)\b'
      scope: keyword.control.matshad
    - match: '\b(1?\s*\-\s*)?(v|r|c|i|b|p|s|t)\d+(_bias|_x2|_bx2)?(\.[xyzwargb]{,4})?'
      scope: variable.parameter.matshad
    - match: '\b(oPos|oD\d|oC\d|oDepth|oT\d)\b'
      scope: variable.parameter.matshad
    - include: number

  ps2_comment:
    - meta_scope: comment.line.matshad
    - match: $
      pop: true

  expression:
    - include: variable
    - include: parameter
    - include: constant
    - match: '\('
      push: expression_body

  expression_body:
    - match: '\)'
      pop: true
    - match: '(\+|\-|\*|/)'
      scope: keyword.operator.arithmetic.matshad
    - match: '(\?|:|!?=|(>|<)=?)'
      scope: keyword.operator.logical.matshad
    - match: '\b(not|and|or)\b'
      scope: keyword.operator.word.matshad
    - match: '\.[xyzwargb]{1,4}\b'
      scope: keyword.other.matshad
    - include: expression

  variable:
    - match: '(\$){'
      captures:
        0: entity.name.constant.matshad
        1: punctuation.definition.variable.matshad
      push: 
        - meta_scope: entity.name.constant.matshad
        - include: expansion
    - match: '(\$)\w*'
      captures:
        0: entity.name.constant.matshad
        1: punctuation.definition.variable.matshad

  parameter:
    - match: '(&){'
      captures:
        0: variable.parameter.matshad
        1: punctuation.definition.variable.matshad
      push: 
        - meta_scope: variable.parameter.matshad
        - include: expansion
    - match: '(&)\w*'
      captures:
        0: variable.parameter.matshad
        1: punctuation.definition.variable.matshad

  expansion:
    - match: '}'
      pop: true
    - include: variable
    - include: parameter

  constant:
    - include: number
    - include: string
    - match: '(true|false|1_1|2_0)'
      scope: constant.language.matshad

  number:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.integer.matshad

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.matshad
      push: double_quoted_string
